@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* Styles */
* { 
  box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: auto auto;
    font-family: 'Open Sans', sans-serif;
    color: #666
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1em;
    background-color: #7477BF;
    grid-column: 1 / 3;
}

header h2 {
    color: white;
    margin-right: auto;
    font-weight: lighter;
}

sup {
    font-size: 0.3em;
}

.icon {
    width: 48px;
    margin: 1em;
}

#randomUserIcon {
    border-radius: 25px;
}

#randomUserName {
    color: white;
}

#bell {
    transition: .3s ease-out;
}

#bell:hover {
    transform: scale(1.3);
}

.sidebar {
    background-color: #4D4C72;
    height: auto;
}

.dashboard {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 6em auto auto auto auto auto;
}

.pane {
    padding: 1em;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.dashboardLabel {
    grid-column: 1 / 2;
    text-align: center;
}

.dashboardSearch {
    grid-column: 2 / 7;
    background-color: whitesmoke;
}

.alert {
    width: 95%;
    margin-left: auto; 
    margin-right: auto;
    background-color: #7477BF;
    color: white;
    border-radius: 3px;
    padding: 1em;
}

.exitAlert {
    background-color: transparent;
    border: hidden;
    color: white;
    font-weight: bold;
    float: right;
}

.dashboardTraffic {
    grid-column: 1 / 7;
}

.dashboardDailyTraffic {
    grid-column: 1 / 4;
}

.dashboardMobileUsers {
    grid-column: 4 / 7;
}

.dashboardSocialStats {
    grid-column: 1 / 7;
}

.dashboardNewMembers {
    grid-column: 1 / 4;
}

.dashboardRecentActivity {
    grid-column: 4 / 7;
}

.dashboardMessageUser {
    grid-column: 1 / 4;
}

.dashboardSettings {
    grid-column: 4 / 7;
}

#search {
    display: flex;
    max-width: 500px;
    width: 60%;
    border: 2px solid lightgray;
    font-size: 16px;
    height: auto;
    margin-left: auto;
    outline: 0;
    padding: 15px;
    color: gray;
    border-radius: 5px;
}

.socialContainer {
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.social {
    display: grid;
    grid-template-columns: 40px 120px;
    grid-template-rows: auto auto;
    background-color: whitesmoke;
    width: 225px;
    margin: 1em;
    padding: 1em 4em 1em 4em;
    border: 2px solid gray;
    border-radius: 5px;
}

.social svg {
    background-color: #7477BF;
    border-radius: 40px;
    grid-row: 1 / 3;
}

.social h3 {
    margin: 0;
    color: #7477BF;
}

.social p {
    margin: 0;
    font-size: xx-large;
    font-weight: lighter;
}

.memberList {
    display: block;
}

.entry {
    display: flex;
}

.entry .icon {
    margin-right: 2em;
}

.entry .icon img {
    width: 48px;
    margin: 1em;
    border-radius: 25px;
}

.memberName {
    margin-right: auto;
}

.memberDate {
    margin: 0;
}

.memberEmail {
    color: #7477BF;
    margin-top: 0;
    padding-top: 0;
}

.memberArrow {
    color: #7477BF;
    font-size: larger;
    font-weight: bolder;
}

#send {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    color: white;
    background-color: #7477BF;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 0px;
    border-radius: 5px;
    font-family: inherit;
}

.savecancel {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.25em;
}

.savecancel button {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 48%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 0px;
    border-radius: 5px;
    font-family: inherit;
}

#save {
    background-color: #7477BF;
}

#cancel {
    background-color: gray;
}

input[type="text"], textarea, select {
    display: flex;
    font-family: inherit;
    width: 100%;
    border: 2px solid lightgray;
    font-size: 16px;
    height: auto;
    margin-left: auto; margin-right: auto;
    margin-bottom: 1em;
    outline: 0;
    padding: 1em;
    color: gray;
    border-radius: 5px;
}

.chart-container {
    position: relative; height:40vh; width:40vw;
    margin: auto;
}

.sliders {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 400px;

}

.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    color: white;
    text-align: right;
    font-size: 1.5em;
    
}

.slider:before {
    position: absolute;
    content: "";
    
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #7477BF;
    content: "";
}

input:focus + .slider {
    box-shadow: 0 0 1px #7477BF;
}

input:checked + .slider:before {
    -webkit-transform: translateX(66px);
    -ms-transform: translateX(66px);
    transform: translateX(66px);
}


@media only screen and (max-width: 768px)  {
    .dashboard {
        grid-template-columns: auto auto 0 0 0 0;
    }

    .dashboardDailyTraffic {
        grid-column: 1 / 7;
    }
    
    .dashboardMobileUsers {
        grid-column: 1 / 7;
    }
    
    .dashboardSocialStats {
        grid-column: 1 / 7;
    }
    
    .dashboardNewMembers {
        grid-column: 1 / 7;
    }
    
    .dashboardRecentActivity {
        grid-column: 1 / 7;
    }
    
    .dashboardMessageUser {
        grid-column: 1 / 7;
    }
    
    .dashboardSettings {
        grid-column: 1 / 7;
    }
    
    .chart-container {
        position: relative; height:40vh; width:90vw;
    }
}